# kafka-spark-consumer

./: .gitignore  NOTICE  README  README.md  pom.xml
examples/scala/: LowLevelKafkaConsumer.scala  README.md  build.sbt
examples/scala/lib/: README
src/main/java/consumer/kafka/: Broker.java  BrokerHosts.java  Config.java  DynamicBrokersReader.java  DynamicPartitionConnections.java  FailedFetchException.java  GlobalPartitionInformation.java  IBrokerReader.java  IdentityMessageHandler.java  KafkaConfig.java  KafkaConsumer.java  KafkaError.java  KafkaMessageHandler.java  KafkaSparkConsumer.java  KafkaUtils.java  MessageAndMetadata.java  OutOfRangeException.java  PIDController.java  Partition.java  PartitionCoordinator.java  PartitionManager.java  PartitionOffsetPair.java  ProcessedOffsetManager.java  ReceiverLauncher.java  ReceiverStreamListener.java  ScalaUtil.java  Utils.java  ZkBrokerReader.java  ZkCoordinator.java  ZkState.java
src/main/java/consumer/kafka/client/: Consumer.java  IIndexer.java  KafkaRangeReceiver.java  KafkaReceiver.java  SampleConsumer.java
src/main/resources/: kafka-spark.properties  log4j.properties
src/test/java/consumer/kafka/: KafkaServerTest.java  KafkaTestBroker.java  PIDControllerTest.java  ZKServerTest.java
