
#Kafka ZK details from where messages will be pulled

#Kafka ZK host details
zookeeper.hosts=x.x.x.x
#Kafka ZK Port
zookeeper.port=2182
# Kafka Broker path in ZK 
zookeeper.broker.path=/brokers
#Kafka Topic to consume 
kafka.topic=test1



# ZK Details of Consumer where pulled offset  will be stored.

#Consumer ZK Path
zookeeper.consumer.connection=x.x.x.x:2181
#ZK Path for storing Kafka Blur Consumer offset
zookeeper.consumer.path=/kafka-target
# Blur Kafka Consumer ID. This ID will be ised for storing fetched offset details in $zookeeper.blur.consumer.path
kafka.consumer.id=1234
# Target Indexer Class. This must implements consumer.kafka.client.IIndexer
target.indexer.class=target.kafka.Decoder